{
  "compilerOptions": {
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

    "exactOptionalPropertyTypes": false
  },
  "lock": false,
  "imports": {
    "$cool/": "./",
    "$std/": "https://deno.land/std@0.204.0/",

    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",

    "@preact/signals-core": "npm:@preact/signals-core@1.5.0",
    "@preact/signals-react": "npm:@preact/signals-react@1.3.6"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "_etc/temp/"
    ]
  },
  "fmt": {
    "exclude": [
      "_etc/temp/"
    ]
  },
  "test": {
    "exclude": [
      "_etc/"
    ]
  },
  "bench": {
    "exclude": [
      "_etc/"
    ]
  },
  "tasks": {
    "cleanup": "rm deno.lock && deno cache --unstable --reload ./mod.ts",
    "test": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "test:run": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --trace-ops --coverage=./_etc/coverage/",
    "test:coverage": "deno coverage ./_etc/coverage/",
    "test:generate-lcov": "deno coverage ./_etc/coverage --lcov > ./_etc/coverage/cov_profile.lcov",
    "check": "deno run --check --reload ./mod.ts",
    "repl": "deno repl --unstable --allow-all --eval-file=./repl-init.ts"
  }
}
