{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "strict": true
  },
  "lock": false,
  "imports": {
    "@hex/": "./src/"
  },
  "lint": {
    "include": [
      "src/",
      "mod.ts",
      "*.md",
      "*.json"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": []
    }
  },
  "fmt": {
    "include": [
      "src/",
      "mod.ts",
      "*.md",
      "*.json"
    ]
  },
  "test": {
    "include": [
      "src/"
    ]
  },
  "bench": {
    "include": [
      "src/"
    ]
  },
  "tasks": {
    "test": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "test:run": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --coverage=./etc/coverage/",
    "test:coverage": "deno coverage ./etc/coverage/",
    "test:generate-lcov": "deno coverage ./etc/coverage --lcov > ./etc/coverage/cov_profile.lcov",
    "check": "deno run --check --reload ./src/mod.ts",
    "cli": "deno run --check --reload ./src/cli.ts"
  }
}
