{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "allowJs": true,
    "allowArbitraryExtensions": true,
    "checkJs": true,

    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    "exactOptionalPropertyTypes": false
  },
  "lock": false,
  "imports": {
    "$cool/": "./"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "./_tmp/"
    ]
  },
  "fmt": {
    "exclude": [
      "./_tmp/"
    ]
  },
  "test": {
    "include": [
      "./hex/**/*.test.[js,jsx,ts,tsx]" // ,
      // "./lime/**/*.test.[js,jsx,ts,tsx]"
    ]
  },
  "bench": {
    "include": [
      "./hex/**/*.test.[js,jsx,ts,tsx]" // ,
      // "./lime/**/*.test.[js,jsx,ts,tsx]"
    ]
  },
  "tasks": {
    "cleanup": "rm deno.lock && deno cache --unstable --reload ./hex/mod.ts",
    "test": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "test:run": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --coverage=./_etc/coverage/",
    "test:coverage": "deno coverage ./_etc/coverage/",
    "test:generate-lcov": "deno coverage ./_etc/coverage --lcov > ./_etc/coverage/cov_profile.lcov",
    "check": "deno run --check --reload ./hex/mod.ts",
    "cli": "deno run --check --reload ./hex/cli.ts"
  }
}
