{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "strict": true
  },
  "lock": false,
  "imports": {
    "$cool/": "./"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "_tmp/"
    ]
  },
  "fmt": {
    "exclude": [
      "_etc/templates/default/files/.github/ISSUE_TEMPLATE/bug_report.md",
      "_etc/templates/default/files/.github/ISSUE_TEMPLATE/feature_request.md",
      "_etc/templates/service/files/.github/ISSUE_TEMPLATE/bug_report.md",
      "_etc/templates/service/files/.github/ISSUE_TEMPLATE/feature_request.md",
      ".github/ISSUE_TEMPLATE/bug_report.md",
      ".github/ISSUE_TEMPLATE/feature_request.md",
      "_tmp/"
    ]
  },
  "test": {
    "exclude": [
      "_etc/templates/",
      "_tmp/",
      "lime/"
    ]
  },
  "bench": {
    "exclude": [
      "_etc/templates/",
      "_tmp/",
      "lime/"
    ]
  },
  "tasks": {
    "test": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --watch",
    "test:run": "deno test --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-run --parallel --coverage=./_etc/coverage/",
    "test:coverage": "deno coverage ./_etc/coverage/",
    "test:generate-lcov": "deno coverage ./_etc/coverage --lcov > ./_etc/coverage/cov_profile.lcov",
    "check": "deno run --check --reload ./hex/mod.ts",
    "cli": "deno run --check --reload ./hex/cli.ts"
  }
}
