{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "allowArbitraryExtensions": true,

    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "lock": false,
  "imports": {
    "$cool/": "https://deno.land/x/cool/",
    "$app/": "./src/"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env --allow-read ./src/ --parallel --coverage=./etc/coverage",
    "test:coverage": "deno coverage ./etc/coverage",
    "test:generate-lcov": "deno coverage ./etc/coverage --lcov > ./etc/coverage/cov_profile.lcov",
    "bench": "deno bench ./src/ --unstable",
    "dev": "deno run -A --watch=src/,public/ dev.ts"
  }
}
